JWTSECRET ='myNewSecret'
FIXEDQTY = 30
FRONTEND ='https://extraordinary-blini-dd0055.netlify.app/'
PORT=5000
DB='mongodb+srv://choudharygaurav884:310886Mongodb@cluster0.yo9cuqs.mongodb.net/food-App'
